[33mcommit cec311e4f071d1e5765aca379d80a805141b3f92[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EugeneNikiforov <eugene_vn@mail.ru>
Date:   Thu Jun 22 12:14:44 2023 +0500

    sdfasfa

[33mcommit 25275935f81a168100873bfd77a16d65f519b5f7[m
Author: EugeneNikiforov <eugene_vn@mail.ru>
Date:   Thu Jun 22 11:28:33 2023 +0500

    add список

[33mcommit 501d78738b1fb0722b71dfda112c32c827ba0ecf[m
Author: EugeneNikiforov <eugene_vn@mail.ru>
Date:   Thu Jun 22 11:27:12 2023 +0500

    add string

[33mcommit c7ff6771a6d20cde7188229d96db25342c2a7eb2[m
Author: EugeneNikiforov <eugene_vn@mail.ru>
Date:   Thu Jun 22 11:24:18 2023 +0500

    cxvcxvfdf
